//1 test case
tests: [
  {
    testName: "multipleSchemesSuite_Mix_Scenario1",
    description: "multiple schemes, no mcl check, a mix of schemes with some passing and others failing"
    schemes: ["Commercial", "DigitalAndTechnology", "DiplomaticService", "DiplomaticServiceEconomists"],
    scores: {
      applicationId: "103ae5f0-1373-4b8b-bd38-fa120f401c62",
      analysisExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 2.0,
        analysisAndDecisionMakingAverage: 2.0,
        leadingAndCommunicatingAverage: 2.0,
        buildingProductiveRelationshipsAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      groupExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 2.0,
        analysisAndDecisionMakingAverage: 2.0,
        leadingAndCommunicatingAverage: 2.0,
        buildingProductiveRelationshipsAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      leadershipExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 2.0,
        analysisAndDecisionMakingAverage: 2.0,
        leadingAndCommunicatingAverage: 2.0,
        buildingProductiveRelationshipsAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
    },
    expected: {
      applicationStatus: "ASSESSMENT_CENTRE",
      progressStatus: "ASSESSMENT_CENTRE_PASSED",
      passmarkVersion: "testVersion1",
      analysisAndDecisionMakingAverage: 2.0,
      buildingProductiveRelationshipsAverage: 2.0,
      leadingAndCommunicatingAverage: 2.0,
      strategicApproachToObjectivesAverage: 2.0,
      overallScore: 8.0,
      schemesEvaluation: "Commercial:Red|DigitalAndTechnology:Red|DiplomaticService:Green|DiplomaticServiceEconomists:Amber"
    }
  }
]
