//1 test case
tests: [
  {
    testName: "multipleSchemesSuite_Red_Scenario1",
    description: "multiple schemes, no mcl check, the overall score is one less that the fail pass mark so the evaluation results in Red"
    schemes: ["Commercial", "DigitalAndTechnology"],
    scores: {
      applicationId: "103ae5f0-1373-4b8b-bd38-fa120f401c62",
      analysisExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 2.0,
        analysisAndDecisionMakingAverage: 2.0,
        leadingAndCommunicatingAverage: 2.0,
        buildingProductiveRelationshipsAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      groupExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 2.0,
        analysisAndDecisionMakingAverage: 2.0,
        leadingAndCommunicatingAverage: 2.0,
        buildingProductiveRelationshipsAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      leadershipExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 2.0,
        analysisAndDecisionMakingAverage: 2.0,
        leadingAndCommunicatingAverage: 2.0,
        buildingProductiveRelationshipsAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
    },
    expected: {
      applicationStatus: "ASSESSMENT_CENTRE",
      progressStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "testVersion1",
      analysisAndDecisionMakingAverage: 2.0,
      buildingProductiveRelationshipsAverage: 2.0,
      leadingAndCommunicatingAverage: 2.0,
      strategicApproachToObjectivesAverage: 2.0,
      overallScore: 8.0,
      schemesEvaluation: "Commercial:Red|DigitalAndTechnology:Red"
    }
  }
]
