//2 test cases
tests: [
  {
    testName: "oneSchemeWithMclSuite_Red_Scenario1",
    description: "failed the mcl check",
    schemes: ["Commercial"],
    scores: {
      applicationId: "103ae5f0-1373-4b8b-bd38-fa120f401c52",
      analysisExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 0,
        analysisAndDecisionMakingAverage: 0,
        leadingAndCommunicatingAverage: 0,
        buildingProductiveRelationshipsAverage: 0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      groupExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 0,
        analysisAndDecisionMakingAverage: 0,
        leadingAndCommunicatingAverage: 0,
        buildingProductiveRelationshipsAverage: 0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      leadershipExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 0,
        analysisAndDecisionMakingAverage: 0,
        leadingAndCommunicatingAverage: 0,
        buildingProductiveRelationshipsAverage: 0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
    },
    expected: {
      applicationStatus: "ASSESSMENT_CENTRE",
      progressStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "testVersion1",
      passedMinimumCompetencyLevel: false,
      analysisAndDecisionMakingAverage: 0.0,
      buildingProductiveRelationshipsAverage: 0.0,
      leadingAndCommunicatingAverage: 0.0,
      strategicApproachToObjectivesAverage: 0.0,
      overallScore: 0.0,
      schemesEvaluation: "Commercial:Red"
    }
  },
  {
    testName: "oneSchemeWithMclSuite_Red_Scenario2",
    description: "The overall score is one less that the fail pass mark so the evaluation results in Red. The mcl check passes"
    schemes: ["Commercial"],
    scores: {
      applicationId: "103ae5f0-1373-4b8b-bd38-fa120f401c53",
      analysisExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 2.0,
        analysisAndDecisionMakingAverage: 2.0,
        leadingAndCommunicatingAverage: 2.0,
        buildingProductiveRelationshipsAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      groupExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 2.0,
        analysisAndDecisionMakingAverage: 2.0,
        leadingAndCommunicatingAverage: 2.0,
        buildingProductiveRelationshipsAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
      leadershipExercise: {
        attended: true,
        strategicApproachToObjectivesAverage: 2.0,
        analysisAndDecisionMakingAverage: 2.0,
        leadingAndCommunicatingAverage: 2.0,
        buildingProductiveRelationshipsAverage: 2.0,
        updatedBy: "103ae5f0-1373-4b8b-bd38-fa120f401c35",
      },
    },
    expected: {
      applicationStatus: "ASSESSMENT_CENTRE",
      progressStatus: "ASSESSMENT_CENTRE_FAILED",
      passmarkVersion: "testVersion1",
      passedMinimumCompetencyLevel: true,
      analysisAndDecisionMakingAverage: 2.0,
      buildingProductiveRelationshipsAverage: 2.0,
      leadingAndCommunicatingAverage: 2.0,
      strategicApproachToObjectivesAverage: 2.0,
      overallScore: 8.0,
      schemesEvaluation: "Commercial:Red"
    }
  }
]
